apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "19.1.0"
    defaultConfig {
        applicationId "com.superbrown.vocabBlaster"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 33
        versionName "02-24-2016 a"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.crittercism:crittercism-android-ndk-agent:+'
}
